<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>소개화면 만들기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap" rel="stylesheet">

    <style>
    *{
      background-color: #9999FF;
      font-family: 'Gaegu', sans-serif;
      overflow:hidden;
    }
    .container{
      width: 200px;
      height: 200px;
      float: left;
      border: 2px solid black;
      background-color: #6666FF;
      border-radius: 8px;
    }
    .container2{
      width: 625px;
      height: 200px;
      float: right;
      background-color: #CCCCFF;
      border: 2px solid black;
      border-radius: 8px;
    }
    .picture{
      padding-left: 50px;
      background-color: #6666FF;
      border-radius: 10px 10px;
    }
    .box1{
      text-align: center;
      background-color: #6666FF; 
    }
    .box2{
      padding-left: 18px;
      background-color: #CCCCFF;

    }
    .comment{
      padding-left: 25px;
      background-color: #CCCCFF; 
    }
    .list{
      padding-left: 25px;
      background-color: #CCCCFF;  
    }

    li:hover{
      color:aqua;
    }


    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="box1">프로필</h2>
      <img class="picture"
      src="images/이불속강아지_image.png"
      width="100"
      height="100"
    >
    </div>
    <div class="container2">
      <h2 class="box2">둘리 님의 이모저모 블로그</h2>
      <p class="comment">어서오세요 일상 블로그 입니다:0)</p>
      <ul class="list">
        <li class="list">-빵 맛집</li>
        <li class="list">-운동 기록</li>
        <li class="list">-오즈의 코딩스쿨 기록</li>
      </ul>
    </div>
  </body>
</html> 