<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>박스꾸미기</title>
    <style>
      
      *{
       background:linear-gradient(45deg,violet,orange);
       }

      
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .box{
        background: whitesmoke;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        position: relative;
        top: 500px;
        right: 500px;
        left: 500px;
        bottom: 500px;
        border: 3px solid black;
      }
     div.box:hover{
        color:darkgreen;
      } 
      .letter{
        align-items: center;
        padding-left: 20px;
        background: whitesmoke;
      } 

    </style>
  </head>
  <body>
    <div class="box">
      <p class="letter">Hello,OZ</p>
    </div>
  </body>
</html>